<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRRS Indian Railway Reservation System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="header">
        <div class="head-container">
            <nav>
                <div class="logo"> 
                    <img src="./asset/train-logo.webp" alt="Left Logo">
                </div>
                <div class="menu-btn" onclick="toggleMenu()">☰</div>
                <ul class="nav-links">
                    <li><a href="#" class="active">LOGIN</a></li>
                    <li><a href="#">REGISTER</a></li>
                    <li><a href="#">AGENT LOGIN</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">AGENT LOGIN</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    </ul>
                <div class="logo1">
                    <img src="./asset/irrs-india-logo1.png" alt="Left Logo">
                </div>
            </nav>
        </div>
    </div>
    <div id="search-train">

        <div class="card-container">
            <div class="btn">
                <button type="pnr">PNR STATUS</button>
                <button type="chart">CHARTS / VACANCY</button>
            </div>
            <h2>BOOK TICKET</h2>
            <form>
                <div class="form1">
                    <label for="departure">Departure Station:</label>
                    <input type="text" id="departure" name="departure" required>
                    
                    <label for="destination">Destination Station:</label>
                    <input type="text" id="destination" name="destination" required>

                    <select name="text-id" size=1>
                        <option value="choice-id1">GENERAL</option>
                        <option value="choice-id2">LADIES</option>
                        <option value="choice-id3">LOWER BERTH/SR.CITIZEN</option>
                        <option value="choice-id4">PERSON WITH DISABILITY</option>
                        <option value="choice-id5">DUTY PASS</option>
                        <option value="choice-id6">TATKAL</option>
                        <option value="choice-id7">PREMIUM TATKAL</option>
                    </select>
                </div>
                
                <div class="form2">
                    <label for="date">Date of Travel:</label>
                    <input type="date" id="date" name="date" required>
                    
                    <select name="text-id-class" size=1>
                        <option value="choice-id11">All Classes</option>
                        <option value="choice-id21">Anubhuti Class (EA)</option>
                        <option value="choice-id31">AC First Class (1A)</option>
                        <option value="choice-id41">Exec. Chair Car (EC)</option>
                        <option value="choice-id51">AC 2 Tier (2A)</option>
                        <option value="choice-id61">AC 3 Tier (3A)</option>
                        <option value="choice-id71">AC 3 Economy (3E)</option>
                        <option value="choice-id81">Sleeper (SL)</option>
                        <option value="choice-id91">Second Sitting (2S)</option>
                    </select>
                    
                    <img src="./asset/irrs-india-logo1.png">
                </div>
            </form>
            <button class="button1" type="submit">Search Trains</button>
        </div>

        <div class="additional-content">
            <h1>INDIAN RAILWAYS</h1>
            <p>Safety | Security | Punctuality</p>
        </div>

    </div>
    <div id="advertisement">
        <hr>
    </div>
    <script src="script.js"></script>
</body>
</html>